<!DOCTYPE html>
<html lang = "en-US">
 <head>
   <link rel = "stylesheet"type = "text/css"href = "style.css" />
   <meta charset = "UTF-8">
   <title>Co-Lab 2.0</title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
   integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
   crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
    <div class="back"><a href="index.html"><h2>Back</h2></a></div>


    <div class="contact">

    <h2>E-Mail:<p>johanewennerstrom@gmail.com</p></h2>
    <h2>Phone:<p>0727112122</p></h2>
    </div>

 </body>